{
    "name": "strukt/pkg-db",
    "description": "Database",
    "type": "strukt-module",
    "license": "MIT",
    "authors": [
        {
            "name": "pitsolu",
            "email": "pitsolu@gmail.com"
        }
    ],
    "minimum-stability":"dev",
    "require": {
        "popphp/pop-db": "^6.6",
        "gabordemooij/redbean": "dev-master",
        "monolog/monolog":"*"
    },
    "require-dev":{
        "strukt/framework": "v1.1.8-alpha",
        "sebastian/diff": "^7.0@dev"
    },
    "suggest":{

        "fakerphp/faker":"*"
    },
    "autoload": {
        
        "psr-0": {

            "Strukt\\": "src/",
            "App\\":"lib/"
        },
        "files": ["src/helpers.php"]
    }
}
